{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jochu-kokuban",
  "compatibility_date": "2026-04-13",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jochu-kokuban-production",
      "database_id": "placeholder-id"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "jochu-kokuban-files",
      "bucket_id": "placeholder-id"
    }
  ]
}
